<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #ffff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: hotpink;
        font-size: 2em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 10px dotted purple;
      }

      h2 {
        font-size: 1.5em;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

      a:hover {
        text-decoration: none;
      }
      ul{
        background-color: #eeeeee;
        border: 5px solid purple;
        padding: 30px;
      }
      ul li a:hover{
        color: green;
      }
    </style>
  </head>

  <body>

    <h1>Saniya Mary Jacob</h1>
    <div class="job-title">Manage Development</div>
    <p>I'm Saniya Mary Jacob.Throughout my professional journey, I have demonstrated a strong work ethic and an ability to work well under pressure. I am a proactive problem solver who is always looking for ways to improve processes and streamline operations</p>

    <p>I have a track record of delivering projects on time, while maintaining a high level of quality and attention to detail.</p>

    <h2><i>Contact information</i></h2>
    <ul>
      
        <li>Email:<a href="mailto:jane@example.com">itsmesaniya613@gmail.com</a></li>
      
      <li>Web:
        <a href="http://example.com">http://example.com</a>
      </li>
      <li>Tel: 0000000000</li>
    </ul>

  </body>

</html>
